# shopsrus

./: README.md  ShopsRus.sln
src/ShopsRus.Api/: Dockerfile  Program.cs  ShopsRus.Api.csproj  Startup.cs
src/ShopsRus.Api/Controllers/: InvoiceController.cs
src/ShopsRus.Api/Properties/: launchSettings.json
src/ShopsRus.Application/: OrderDto.cs  OrderItemDto.cs  ShopsRus.Application.csproj
src/ShopsRus.Application/Discounts/: DiscountCalculatorService.cs  IDiscountCalculatorService.cs
src/ShopsRus.Application/Invoices/: IInvoiceService.cs  InvoiceService.cs
src/ShopsRus.Domain/Core/: Entity.cs  IEntity.cs  IHaveCreationTime.cs  IRepository.cs  RepositoryBase.cs
src/ShopsRus.Domain/Customers/: Customer.cs  CustomerRole.cs
src/ShopsRus.Domain/Discounts/: Discount.cs  DiscountCategory.cs  DiscountCustomerRole.cs  DiscountType.cs
src/ShopsRus.Domain/Invoices/: Invoice.cs  InvoiceItem.cs
src/ShopsRus.Domain/Products/: Category.cs  Product.cs
src/ShopsRus.EntityFramework/: ShopsRus.EntityFramework.csproj  ShopsRusDbContext.cs
src/ShopsRus.EntityFramework/Repositories/: EntityFrameworkInMemoryRepository.cs
tests/ShopsRus.Tests.Application/: DiscountCalculatorServiceTests.cs  ShopsRus.Tests.Application.csproj  coverage.json
