<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ShopsRus.Domain\ShopsRus.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Invoices\" />
    </ItemGroup>

</Project>
